#############\u5f00\u542f\u7684\u670d\u52a1\u7aef\u53e3################
httpserver.port=8088

#########\u662f\u5426\u5f00\u542fhttp\u534f\u8bae\u7684Keep-Alive######
httpserver.keep_alive=true

#############\u662f\u5426\u652f\u6301ssl\u8fde\u63a5##############
httpserver.ssl=true

#############\u662f\u5426\u53cc\u5411\u52a0\u5bc6#################
httpserver.way_encryption=false

#############\u6570\u636e\u8bfb\u5165\u8d85\u65f6\u65f6\u95f4###############
httpserver.readtime=40

#############\u8f93\u5165\u5199\u5165\u8d85\u65f6\u65f6\u95f4###############
httpserver.writetime=40

#############aggregator#################1024 * 1024 * 8 HttpObjectAggregator\u4f1a\u628a\u591a\u4e2a\u6d88\u606f\u8f6c\u6362\u4e3a\u4e00\u4e2a\u5355\u4e00\u7684FullHttpRequest\u6216\u662fFullHttpResponse\u3002
httpserver.aggregator=8388608

